<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.getthemall.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.getthemall.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_winScreen"
            app:destination="@id/winScreen"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_gameFragment_to_loseScreen"
            app:destination="@id/loseScreen"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/winScreen"
        android:name="com.example.getthemall.WinScreen"
        android:label="fragment_win_screen"
        tools:layout="@layout/fragment_win_screen" />
    <fragment
        android:id="@+id/loseScreen"
        android:name="com.example.getthemall.LoseScreen"
        android:label="fragment_lose_screen"
        tools:layout="@layout/fragment_lose_screen" />
</navigation>